footer:
  color: white
  div: curve-corner-op
  dots:
  - link: https://www.instagram.com/saudace_piercing/
  - link: https://www.facebook.com/piercingsmurcia/
  - link: https://g.page/r/CQsVjy4qsR1NEBM
